# COVID_Get_Data

./: README.md
covidData/: .classpath  .project  pom.xml
covidData/src/covidData/: SmsApp.java  StateData.java  USData.java
